@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}
body{
     overflow-x: hidden;
     font-family: monospace;
     background-color: #454d4a3b;
}
img{
     width: 100%;
     height: 100%;
     object-fit: contain;
}
a{
     text-decoration: none;
     color: black;
}
i{
     color: #454D4A;
}
.navBar{
     padding: 10px 50px 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 16px;
}
.icons{
     width: 30px;
     height: 30px;
     border-radius: 5px;
     background-color: #F1F0F0;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 17px;
}
.quantity{
     right: -30%;
     top: -10%;
     background-color: #58A0E2;
     color: #fff;
     width: 15px;
     height: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;
     font-size: 10px;
     border-radius: 5px;
}
.firstSection{
     padding: 0 50px;
     display: flex;
     flex-direction: column;
     gap: 25px;
}
.categoryWord{
     width: max-content;
     height: 40px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     background: url(images/Rectangle\ 22.png);
     background-size: cover;
     background-repeat: no-repeat;
     font-size: 20px;
     font-weight: 500px;
     color: #454D4A;
     border-radius: 5px;
}

.categories{
     display: flex;
     justify-content: center;
     align-items: center;
     justify-content: space-around;
}
.eachCategory{
     display: flex;
     align-items: center;
}
.eachCategory .text{
     border-radius: 5px;
     border: 1px solid #000;
     background-color: #F1F0F0;
     color: #000;
     width: max-content;
     padding: 5px 10px;
     cursor: pointer;
}
.tooltip-container {
     position: relative;
     display: inline-block;
}
.tooltip {
     position: absolute;
     bottom: 120%;
     left: 50%;
     transform: translateX(-50%);
     visibility: hidden;
     opacity: 0;
     transition: visibility 0s, opacity 0.5s ease;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
     width: 75px;
     height: 65px;
}
.tooltip-container:hover .tooltip {
     visibility: visible;
     opacity: 1;
}
.bord, .ccc, .suuum, .suuu{
     border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

.btn-outline-success{
     border: 1px solid #58A0E2;
     color: #58A0E2;
}
.btn-outline-success:hover{
     background-color: #58A0E2;
     border: 1px solid #58A0E2;
}
.carts{
     position: absolute;
     width: 80vw;
     overflow-y: hidden;
     background-color: #333;
     top: 0%;
     left: 10%;
     padding: 10px;
     z-index: 100000;
     display: none;
}
.listcard::-webkit-scrollbar{
     display: none;
}
.cold{
     position: relative;
     gap: 20px;  
     display: grid;
     grid-template-columns: 2fr 1fr;
}
.col{
     background-color: #707070;
     padding: 10px;
}
.col3{
     text-align: center;
     margin-top: auto;
     width: 30%;
     padding: 20px;
     bottom: 0%;
     right: 2%;
     position: absolute;
}
.suuum, .ccc{
     text-align: left;
     font-weight: 500;
}
.suuum,.suuu,.ccc{
     padding: 5px 0;
}
.te{
     margin-top: 10px;
}
.category-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr)!important;
     gap: 20px;
}
.listcard{
     height: 60vh;
     overflow-y: scroll;
}
.listcard::-webkit-scrollbar-thumb{
     background-color: #58A0E2;
     border-radius: 10px;
}
.listcard::-webkit-scrollbar-track-piece{
     background-color: #fff;
     border-radius: 10px;
}
.listcard::-webkit-scrollbar{
     background-color: #58A0E2;
     border-radius: 10px;
}
.list .item .title{
     font-weight: 600;
}
.listcard li{
     display: grid;
     grid-template-columns: 120px repeat(3, 1fr);
     row-gap: 10px;
     margin-bottom: 20px;
}
.listcard li div{
     display: flex;
     justify-content: center;
     align-items: center;
}
.listcard li img{
     width: 100%;
}
.listcard button{
     width: auto;
     background-color: rgba(255, 255, 255, 0.693);
     border: none;
     border-radius: 10px;
     padding: 3px;
     cursor: pointer;
}
.listcard .count{
     margin: 0 10px;
}
.card {
     border: none;
     background-color: #fff;
     padding: 10px;
     display: flex;
     justify-content: space-between;
   }
   .percent {
     padding: 5px;
   }
   .love {
     border-radius: 50%;
     padding: 5px;
   }
   .card-title {
     justify-content: space-between;
     place-items: center;
     align-items: center;
   }
   .card img {
     width: 100%;
     height: 200px;
     object-fit: contain;
   }
   .coll {
     flex-direction: column;
   }
   .original {
     color: #58A0E2;
   }
   .btn-primary {
     background-color: #58A0E2;
   }
   .btn-primary:hover {
     color: #58A0E2;
     background-color: #F3F3F3;
     border: #58A0E2 1px solid;
   }
   .btn-pri {
     color: #58A0E2;
     background-color: #F3F3F3;
   }
   .CartBtn {
     height: 40px;
     border-radius: 12px;
     border: none;
     background-color: #58A0E2;
     cursor: pointer;
     transition-duration: 0.5s;
     overflow: hidden;
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #F3F3F3;
   }
   
   .IconContainer {
     position: absolute;
     left: -50px;
     width: 30px;
     height: 30px;
     background-color: transparent;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     z-index: 2;
     transition-duration: 0.5s;
     color: #F3F3F3;
   }
   .icon {
     border-radius: 1px;
   }
   
   .text {
     height: 100%;
     width: fit-content;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #F3F3F3;
     z-index: 1;
     transition-duration: 0.5s;
     font-size: 1.04em;
     font-weight: 600;
   }
   
   .CartBtn:hover .IconContainer {
     transform: translateX(100px);
     border-radius: 40px;
     transition-duration: 0.5s;
   }
   
   .CartBtn:hover .text {
     transform: translate(10px, 0px);
     transition-duration: 0.5s;
   }
   
   .CartBtn:active {
     transform: scale(0.95);
     transition-duration: 0.5s;
   }
   
@media screen and (max-width: 768px){
     .firstSection{
          padding: 0;
          overflow-x: hidden;
     }
     .categories{
          width: 100vw;
          overflow-x: scroll;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          gap: 10px;
     }
     .category-container{
          grid-template-columns: repeat(2, 1fr)!important;
     }
     .cold{
          display: block;
     }
     .col3 {
          margin: 0 auto;
          margin-top: 20px;
          width: 80%;
          position: initial;
     }
     .nss{
          flex-direction: column;
     }
     .listcard li {
          grid-template-columns: repeat(3,1fr);
     }
}