<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Upload a new Product</title>

     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body {
               font-family: Arial, sans-serif;
          }

          #new-prod-cont {
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               flex-direction: column;
               align-items: center;
               background-color: #f4f4f4;
          }

          .in-new-prod-cont {
               width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #f4f4f4;
               border-bottom: 1px solid #000;
          }

          .forms {
               width: 50%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }

          .forms div {
               width: 100%;
               display: flex;
               gap: 30px;
               align-items: center;
               margin: 10px 0;
          }

          .forms div label {
               width: 30%;
               text-align: right;
          }

          .forms div input, .forms div textarea {
               width: 60%;
               padding: 10px;
               border: 1px solid #000;
               border-radius: 5px;
          }

          .forms div button {
               width: 100%;
               padding: 10px;
               border: none;
               border-radius: 5px;
               background-color: #000;
               color: #fff;
               cursor: pointer;
          }
     </style>
</head>
<body>
     
     <!-- Add Products -->
     <div id="new-prod-cont">
          <div class="in-new-prod-cont" id="first-prod-cont">
              <h1>Add new Product</h1>
          </div>
          <form class="forms" action="http://localhost:2020/api/v1/products/productUpload" method="post" enctype="multipart/form-data">
               <div>
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="name" required>
               </div>
               <div>
                    <label for="productQuantity">Product Quantity</label>
                    <input type="number" id="productQuantity" name="quantity" required>
               </div>
               <div>
                    <label for="productDesc">Product Description</label>
                    <textarea name="description" id="productDescription" cols="30" rows="10"></textarea>
               </div>
               <div>
                    <label for="productPrice">Product Price</label>
                    <input type="text" id="productPrice" name="price" required>
               </div>
               <div>
                    <label for="productCategory">Product Category</label>
                    <select name="category" id="productCategory" required>
                         <option value="Laptop">Laptop</option>
                         <option value="Camera">Camera</option>
                         <option value="Accessories">Accessories</option>
                         <option value="Tv">Tv</option>
                         <option value="Headphones">Headphones</option>
                         <option value="Storage">Storage</option>
                         <option value="Home Theater">Home Theater</option>
                    </select>
               </div>
               <div>
                    <label for="productImage">Product Image</label>
                    <input type="file" id="productImage" name="image" required>
               </div>
              <button class="" type="submit" >Create Product</button>
          </form>
      </div>

</body>
</html>